{
  "name": "sihrd-backend",
  "version": "1.0.0",
  "description": "SIHRD Backend API with Express and PostgreSQL",
  "main": "src/server.js",
  "scripts": {
    "start": "bun src/server.js",
    "dev": "bun --watch src/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2"
  }
}
